<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemGame"
        android:icon="@drawable/baseline_add_home_24"
        android:title="game"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSchedule"
        android:icon="@drawable/baseline_schedule_24"
        android:title="schedule"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_people_24"
        android:title="profile"
        app:showAsAction="always" />
</menu>